# interview

./: README.md  instructions.txt
Client/: .env-cmdrc.json  package-lock.json  package.json
Client/public/: index.html  manifest.json
Client/src/: App.js  index.js
Client/src/communications/: detail.js  index.js
Server/: .editorconfig  Communicator.sln  Directory.Build.props
Server/Core.API/: CommunicatorDbContext.cs  Core.API.csproj  CoreService.cs  Program.cs  Startup.cs  communicator.db
Server/Core.API/Controllers/: CommunicationsController.cs
Server/Core.API/Entities/: Communication.cs
Server/Core.API/Interfaces/: ICoreService.cs
Server/Core.API/Migrations/: 20201009145508_InitialCreate.Designer.cs  20201009145508_InitialCreate.cs  CommunicatorDbContextModelSnapshot.cs
Server/Tests/: CommunicationTests.cs  Tests.csproj
